PetApp/MainWindow.xaml

<Window x:Class="PetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Background="#FF8A8A8A">
        <ListBox x:Name="lbx" Margin="28,66,532,131" Background="#FFE4D3D8">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <ListBox x:Name="lbxFav" Margin="552,64,10,131" Background="#FFF4FFFC">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <Label Content="Kedvenc Állatok" HorizontalAlignment="Left" Margin="537,25,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Stencil"/>
        <Label Content="Állatok" HorizontalAlignment="Left" Margin="142,25,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Stencil" RenderTransformOrigin="0.084,0.387"/>
        <Button x:Name="fav" Content="Kedvenc" HorizontalAlignment="Left" Margin="137,529,0,0" VerticalAlignment="Top" Height="42" Width="106" Click="Fav_Click" FontSize="20" Background="Black" Foreground="White" FontFamily="Stencil"/>
        <Button x:Name="btnDel" Content="Törlés" HorizontalAlignment="Left" Margin="590,529,0,0" VerticalAlignment="Top" Height="42" Width="88" FontSize="20" Click="btnDel_Click" RenderTransformOrigin="0.915,0.596" Foreground="White" Background="Black" FontFamily="Stencil"/>
        <Button x:Name="btnImage" Content="Kép megjelenítése" HorizontalAlignment="Center" Margin="0,529,0,0" VerticalAlignment="Top" Height="73" Width="221" FontSize="24" Background="#FF49E3F7" Click="btnImage_Click"/>
        <StackPanel Margin="295,129,248,230">
            <Image x:Name="imgPet" Height="200" Width="200" Source ="/IMAGES/hal.jfif" RenderTransformOrigin="0.644,0.54"/>
        </StackPanel>


    </Grid>
</Window>
